# PRN232

./: .gitignore  ExpenseManagement.sln
ClientMVC/: ClientMVC.csproj  Program.cs
ClientMVC/Controllers/: AuthController.cs  HomeController.cs
ClientMVC/Helpers/: BudgetDisplayHelper.cs  CalendarHelper.cs  ODataExpenseFilterBuilder.cs
ClientMVC/Models/: AuthResult.cs  ExpenseFilterModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ClientMVC/Models/Admin/: AdminDtos.cs
ClientMVC/Models/Auth/: AuthApiModels.cs  LoginViewModel.cs  RegisterViewModel.cs
ClientMVC/Models/Corporate/: CorporateModels.cs
ClientMVC/Models/Personal/: ApiDtos.cs  CalendarViewModels.cs  CategoryModels.cs  ExpenseModels.cs  FormModels.cs
ClientMVC/Models/Shared/: CalendarFilterModel.cs
ClientMVC/Models/Staff/: FormModels.cs  StaffDtos.cs
ClientMVC/Properties/: launchSettings.json
ClientMVC/Services/: AdminApiClient.cs  ApiJsonOptions.cs  AuthApiClient.cs  CorporateApiClient.cs  IAdminApiClient.cs  IAuthApiClient.cs  ICorporateApiClient.cs  IPersonalApiClient.cs  IStaffApiClient.cs  JwtBearerHandler.cs  PersonalApiClient.cs  StaffApiClient.cs
ClientMVC/Views/: _ViewImports.cshtml
ClientMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ClientMVC/Views/Home/: Index.cshtml
ClientMVC/Views/Shared/: _AuthLayout.cshtml  _ExpenseFilterPanel.cshtml  _Layout.cshtml  _MarketingNav.cshtml  _UserInfo.cshtml
ClientMVC/wwwroot/css/: home.css  personal.css  site.css
ExpenseManagementAPI/: DataSeeder.cs  ExpenseManagementAPI.csproj  ExpenseManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseManagementAPI/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminExpensesController.cs  AdminStaffController.cs  AuthController.cs  CorporateAdminExpensesController.cs  CorporateAdminStaffsController.cs  CorporateStaffExpensesController.cs  PersonalBudgetsController.cs  PersonalCategoriesController.cs  PersonalExpensesController.cs  PersonalMonthClosingController.cs  PersonalNotificationsController.cs  PersonalReportsController.cs  PersonalWalletsController.cs  StaffAccountsController.cs  StaffCategoriesController.cs  StaffExpensesController.cs  StaffNotificationsController.cs  WeatherForecastController.cs
ExpenseManagementAPI/DTOs/Admin/: AdminDtos.cs
ExpenseManagementAPI/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  ProfileDtos.cs  (+1 more)
ExpenseManagementAPI/Helpers/: CurrentUserExtensions.cs
ExpenseManagementAPI/Properties/: launchSettings.json
ExpenseManagementAPI/Services/: AuthService.cs  CorporateExpenseService.cs  CorporateStaffService.cs  DataSeeder.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  JwtTokenService.cs  PasswordHasherService.cs  PersonalCategoryService.cs  PersonalExpenseService.cs
ExpenseManagementAPI/Validators/: AdminValidators.cs  AuthValidators.cs  PersonalValidators.cs  StaffValidators.cs
(+209 files in other folders)
